# This is a template .env file that is not used by the Gatsby core system.
#
# Duplicate this and rename as `.env.development` to use for local development
# with values populated for that context. Then remove this comment block.
#
# CI is configured with production values for this as well.

GATSBY_TOOLKIT_URL=
